# WikiTrends

./: .dockerignore  .gitignore  README.md  WikiTrends.runsettings  WikiTrends.sln  WikiTrends.spec.runsettings  docker-compose.yml
WikiTrends.Aggregator/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends.Aggregator.csproj  appsettings.Development.json  appsettings.json
WikiTrends.Aggregator/Cache/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
WikiTrends.Aggregator/Configuration/: AggregatorOptions.cs
WikiTrends.Aggregator/DataSources/: AnalyticsDataSource.cs  ClassifierDataSource.cs  EnricherDataSource.cs  IAnalyticsDataSource.cs  IClassifierDataSource.cs  IEnricherDataSource.cs
WikiTrends.Aggregator/Handlers/: CommandHandler.cs  TrendUpdateHandler.cs
WikiTrends.Aggregator/Models/: AggregatedModels.cs
WikiTrends.Aggregator/Properties/: launchSettings.json
WikiTrends.Aggregator/Services/: AggregationService.cs  IAggregationService.cs
WikiTrends.Aggregator/Workers/: CommandWorker.cs  TrendCacheWorker.cs  TrendUpdateWorker.cs
WikiTrends.Analytics/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends.Analytics.csproj  appsettings.Development.json  appsettings.json
WikiTrends.Analytics/ClickHouse/: ClickHouseClient.cs  ClickHouseSettings.cs  IClickHouseClient.cs
WikiTrends.Analytics/ClickHouse/Queries/: AnalyticsQueries.cs  ArticleQueries.cs  InsertQueries.cs  SchemaQueries.cs  TopicQueries.cs
WikiTrends.Analytics/Configuration/: AnalyticsOptions.cs
WikiTrends.Analytics/Handlers/: ClassifiedEditHandler.cs
WikiTrends.Analytics/Models/: AnomalyResult.cs  BaselineData.cs  TopicStats.cs  TrendData.cs
WikiTrends.Analytics/Properties/: launchSettings.json
WikiTrends.Analytics/Services/: AnomalyDetectionService.cs  BaselineService.cs  EventIngestionService.cs  IAnomalyDetectionService.cs  IBaselineService.cs  IEventIngestionService.cs  ITrendCalculationService.cs  TrendCalculationService.cs
WikiTrends.Analytics/Workers/: EventConsumerWorker.cs  TrendCalculationWorker.cs
WikiTrends.Classifier/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends.Classifier.csproj  appsettings.Development.json  appsettings.json
WikiTrends.Classifier/Caching/: IWikidataCache.cs  WikidataMemoryCache.cs
WikiTrends.Classifier/Configuration/: ClassifierOptions.cs
WikiTrends.Classifier/Data/: ClassifierDbContext.cs
WikiTrends.Classifier/Data/Configurations/: ArticleTopicConfiguration.cs  TopicConfiguration.cs  WikidataMappingConfiguration.cs
WikiTrends.Classifier/Data/Entities/: ArticleTopicEntity.cs  TopicEntity.cs  WikidataMappingEntity.cs
WikiTrends.Classifier/Data/Repositories/: ArticleTopicRepository.cs  IArticleTopicRepository.cs  ITopicRepository.cs  IWikidataMappingRepository.cs  TopicRepository.cs  WikidataMappingRepository.cs
WikiTrends.Classifier/Handlers/: EnrichedEditHandler.cs
WikiTrends.Classifier/Models/: ClassificationResult.cs  WikidataEntity.cs  WikidataResponse.cs
WikiTrends.Classifier/Properties/: launchSettings.json
WikiTrends.Classifier/Seed/: TopicSeeder.cs
WikiTrends.Classifier/Services/: ClassificationService.cs  IClassificationService.cs  ITopicMappingService.cs  ITopicResolverService.cs  IWikidataClient.cs  IWikidataSparqlClient.cs  IWikipediaQidClient.cs  TopicMappingService.cs  TopicResolverService.cs  WikidataClient.cs  WikidataSparqlClient.cs  WikipediaQidClient.cs
WikiTrends.Classifier/Workers/: ClassifierWorker.cs
WikiTrends.Collector/: Constants.cs  Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends - Backup.Collector.csproj  WikiTrends.Collector.csproj  appsettings.Development.json  appsettings.json
WikiTrends.Collector/Mapping/: EditMapper.cs  IEditMapper.cs
WikiTrends.Collector/Models/: WikiRecentChange.cs
WikiTrends.Collector/Properties/: launchSettings.json
WikiTrends.Collector/Services/: IWikiStreamClient.cs  WikiStreamClient.cs  WikiStreamOptions.cs
WikiTrends.Collector/Workers/: WikiStreamWorker.cs
WikiTrends.Enricher/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends.Enricher.csproj  appsettings.Development.json  appsettings.json
WikiTrends.Enricher/Configuration/: EnricherOptions.cs
WikiTrends.Enricher/Data/: EnricherDbContext.cs
WikiTrends.Enricher/Data/Configurations/: ArticleConfiguration.cs  (+1 more)
WikiTrends.Enricher/Handlers/: RawEditHandler.cs
WikiTrends.Enricher/Models/: WikipediaApiResponse.cs
WikiTrends.Enricher/Properties/: launchSettings.json
WikiTrends.Enricher/Services/: EnrichmentService.cs  IEnrichmentService.cs  IWikipediaApiClient.cs  WikipediaApiClient.cs
WikiTrends.Enricher/Workers/: EnricherWorker.cs
WikiTrends.Gateway/: Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  WikiTrends.Gateway.csproj  WikiTrends.Gateway.http  appsettings.Development.json  appsettings.json
WikiTrends.Gateway/Configuration/: GatewayOptions.cs
WikiTrends.Gateway/Controllers/: HealthController.cs  TopicsController.cs  TrendsController.cs
WikiTrends.Gateway/Hubs/: ITrendHubClient.cs  TrendHub.cs
WikiTrends.Gateway/Middleware/: ExceptionHandlingMiddleware.cs
WikiTrends.Gateway/Properties/: launchSettings.json
WikiTrends.Gateway/Services/: ITopicService.cs  ITrendService.cs  TopicService.cs  TrendService.cs
WikiTrends.Gateway/Workers/: TrendBroadcastWorker.cs
WikiTrends.Infrastructure/: WikiTrends.Infrastructure.csproj  appsettings.json
WikiTrends.Infrastructure/Configuration/: DatabaseOptions.cs  OptionsRegistrationExtensions.cs  ServiceUrlsOptions.cs  TopicsOptions.cs
WikiTrends.Infrastructure/HealthChecks/: KafkaHealthCheck.cs
WikiTrends.Infrastructure/Logging/: LoggingExtensions.cs  SerilogExtensions.cs
WikiTrends.Infrastructure/Persistence/: AuditableEntity.cs  BaseDbContext.cs
WikiTrends.Tests/: UnitTest1.cs  WikiTrends.Tests.csproj
WikiTrends.Tests/Integration/: HostCompositionTests.cs  ServiceStartupIntegrationTests.cs
WikiTrends.Tests/NotImplemented/: NotImplementedLogicTests.cs
WikiTrends.Tests/TestHelpers/: FakeWikiStreamClient.cs
docs/: DATAFLOW.md  (+1 more)
(+78 files in other folders)
